{
  "name": "react-isomorphic-starterkit",
  "description": "Isomorphic starterkit with server-side React rendering.",
  "version": "2.4.0",
  "license": "BSD-3",
  "repository": {
    "type": "git",
    "url": "https://github.com/RickWong/react-isomorphic-starterkit.git"
  },
  "homepage": "https://github.com/RickWong/react-isomorphic-starterkit",
  "keywords": [
    "react",
    "isomorphic",
    "starter",
    "boilerplate",
    "template",
    "webpack",
    "hapi"
  ],
  "main": "babel.server.js",
  "scripts": {
    "start": "NODE_PATH=\"./src\" node ./babel.server",
    "build": "webpack --verbose --colors --display-error-details --config webpack.client.js",
    "watch-client": "webpack --verbose --colors --display-error-details --config webpack.client-watch.js && webpack-dev-server --config webpack.client-watch.js",
    "watch": "concurrent --kill-others 'npm run watch-client' 'npm run start'"
  },
  "dependencies": {
    "FileSaver": "^0.10.0",
    "babel": "5.2.10",
    "blob-util": "^1.1.2",
    "classnames": "^2.1.1",
    "fluxxor": "^1.5.3",
    "hapi": "8.4.0",
    "isomorphic-fetch": "2.0.2",
    "lodash": "^3.8.0",
    "piping": "0.1.8",
    "react": "0.13.2",
    "react-art": "^0.13.0",
    "react-color-picker": "^2.1.9",
    "react-inline-css": "1.1.1",
    "react-router": "0.13.3",
    "react-transmit": "2.5.4",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "5.2.10",
    "babel-loader": "5.0.0",
    "babel-runtime": "5.2.10",
    "concurrently": "0.0.5",
    "json-loader": "0.5.1",
    "react-hot-loader": "1.2.6",
    "webpack": "1.8.11",
    "webpack-dev-server": "1.8.2"
  },
  "engines": {
    "node": ">=0.10.32"
  }
}
